<!DOCTYPE html>
<head>
    <title>Shiv Villa</title>
    <link rel="icon" type="image/png" href="pic/house.png">
    
    <style>
        a:hover{
            
        }
        }
        *{
            margin: 0%;
            padding: 0%;
        }
        .header{
            position: sticky;
            top: 0% ;
            background-color: rgb(255, 255, 255);
            align-items: center;
            height: 50px;
            display: flex;
        }
        .header .logo{
            margin-left: 50px;
            text-align: center;
            font-size: 30px;
        }
        .header .links{
            margin-left: auto;
            margin-right: 100px;

        }
        .header .links a{
            text-decoration: none;
            font-weight: bold;
            color: black;
            margin-left: 10px;
            margin-right: 10px;
            font-size: 15px;
        }
        .home{
            background-image: url(pic/villa-2186912.jpg);
            background-repeat: no-repeat;
            background-size:cover; 
            background-position: center;
            height: 600px;
            width: 100%;
        }
        .home H1{
           padding: 20px;
           padding-top: 10px;
            font-size: 50PX;
        }
        .header .links .active {
            color: red;
        }
        .contact{
            display: flex;
            height: 700px;
        }
        .contact h5{
            color: red;
            font-size: 15px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .contact h3{
            color: rgb(0, 0, 0);
            font-size: 40px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }
        .contact h1{
            color: rgb(36, 36, 36);
            font-size: 15px;
            font-weight: lighter;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .contact img{
            margin-left: 8%;
            margin-top: 6%;
        }
        .contact .fetured{
            margin-left: 2%;
            margin-top: 6%;

        }
        .fetured .card{
            background-color: rgba(0, 0, 0, 0.021);
            background-size: 1000px;
            width: 500px;
            height: 300px;
            margin-top: 15%;    
        }
        .fetured .card h1{
            margin: 1%;
            color: red;
            font-weight: ;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial,;
            font-weight: bold;
            font-size: 25px;
            padding-bottom: 2%;
        }
        .fetured .card p{
            margin: 1%;
            font-size: 18px;
            padding-bottom: 2%;
            font-weight: bold;
            margin-top: 1%;
            margin-bottom: 1%;
            font-family:'Arial, Helvetica, sans-serif'
        }
        hr{
            opacity:0.4;
        }
       
        .fetured1 .card{
            
            background-color: rgba(255, 255, 255,0.9);
            box-shadow: 1PX 1PX 11PX 1PX rgba(0, 0, 0, 0.201);
            background-size: 1000px;
            width: 150px;
            height: 450px;
            margin-top: 80%;
            margin-left: 20%; 
        }
        .fetured1 .card img{
;
         padding-top: 15%;
        }

        .videoview{
            background-image:url(pic/—Pngtree—gaming\ room\ setup\ lofi\ images_16108462.png);
            height: 600px;
            width: 100%;
         
        }
        .videoview H1{
            color: white;
        text-align: center;
        padding-top: 30px;
        }
        .videoview H3{
            color: red;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-top: 40px;
        }
        .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: rgb(0, 0, 0);
   color: white;
   text-align: center;
}

        
   
        
    </style>
</head>
<body>
  
    <div class="main">
        <div class="header">
            <div class="logo">
                <h5 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">SHIV VILLA</h5>
            </div>
            <div class="links">
                <a class="active" href="http://127.0.0.1:5500/Project/index.html">HOME</a>
                <a href="property.html">PROPERTY</a>
                <a href="property_det.html">PROPERTY DETAIL</a>
                <a href="contactus.html">CONTACT US</a>
            </div>
        </div>
        <div class="home">
            <H1 style="text-align: center; color: aliceblue;">HURRY UP!<BR>
                GET THE BEST VILLA<BR>
                 FOR YOU</H1>
        </div>
        <div class="contact">
            <img src="pic/seascape-ocean-view-twin-roomTAL.png" width="400" height="500">
            <div class="fetured">
                <h5>I FEATURED</h5>
                <h3>Best Apartment<br>& Sea view</h3>
                <div class="card">
                    <h1>Best Villa For You</h1><hr>
                    <p style="font-family: Arial, Helvetica, sans-serif; color: rgb(62, 62, 62);">There are many variations of passages of<span style="font-weight:bold; color: black;"> Lorem Ipsum </span>available, 
                        but <span style="color: blue;"> majority have suffered alteration</span> in some form, by injected humour, 
                        or randomised words which don't look even slightly believable. 
                        If you are going to use a passage of Lorem Ipsum, </p>
                        <hr>
                        <p style="color: rgb(0, 0, 0); font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif">Check More Detail</p>
                        <hr>
                        <p style="color: rgb(0, 0, 0); font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif">Best Price</p>
                </div>
            </div>
            <div class="fetured1">
                <div class="card">
                    <div class="icon1"></div>
                    <img src="pic/contract.gif" width="100px" height="100px"><br>
                    <img src="pic/money.gif" width="100px" height="100px"><br>
                    <img src="pic/real-estate.gif" width="100px" height="100px">
                    </div>
                    
                    </div>
            </div>
         </div>
            <div class="videoview">
            <H3>I VIDEO VIEW</H3>
            <H1>GET CLOSER VIEW & <BR> DIFFRENT FEELING</H1>
                <iframe style="margin-left: 18%; margin-top: 3%; border-radius: 5px;"  width="1000" height="505" src="https://www.youtube.com/embed/yhgJ3wQBl0c?si=n7RQEbx06SscHjsZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
           <div class="inform">
           </div>
         
            
    </div>
    <div class="footer">
        <p>Copyright © 2025  Shiv Villa Agency Co., Ltd. All rights reserved.</p>
      </div>
        
   
</body>
</html>