<!DOCTYPE html>

<head>
    <title>Shiv Villa</title>
    <link rel="icon" type="image/png" href="pic/house.png">

    <style>
        .header .links a:hover {
            color: red;
        }

        * {
            margin: 0%;
            padding: 0%;
        }

        .header{
            background-color: rgb(255, 255, 255);
            align-items: center;
            height: 50px;
            display: flex;
        }
        .header .logo {
            width: 150px;
            height: 100%;
            background: rgb(255, 255, 255);
            position: relative;
            animation-name: example;
            animation-duration: 3s;
            animation-delay: 1s;
        }
        @keyframes example {
                0% {background-color: rgb(0, 255, 68); left:0px; top:0px;} 
                50% {background-color: rgb(113, 255, 113); left:200px; top:0px;}
                100% {background-color: rgb(255, 255, 255); left:0px; top:0px;}
                }
        .header .links {
            margin-left: auto;
            margin-right: 100px;

        }

        .header .links a {
            text-decoration: none;
            font-weight: bold;
            color: black;
            margin-left: 10px;
            margin-right: 10px;
            font-size: 15px;
        }

        .home {
            background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(pic/house-8372418.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 300px;
            width: 100%;
        }

        .home h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 20px;
            padding-top: 65px;
            font-size: 50PX;
        }

        .header .links .active {
            color: red;
        }

        div.gallery {

            margin-left: 200px;
            margin-top: 100px;
            border: 2px solid #000000;
            border-radius: 10px;
            float: left;
            width: 300px;
            height: 446.5px;
        }


        div.gallery img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }

        div.desc {
            padding: 15px;
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .main .cate a {
            text-decoration: none;
            font-weight: bold;
            color: black;
            margin-left: 10px;
            margin-right: 10px;
            font-size: 15px;
            text-align: center;
        }

        .main .cate .active {
            color: red;
        }


    
    </style>
</head>

<body>

    <div class="main">
        <div class="header">
            <div class="logo">
                <h5 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size: 25px;">SHIV VILLA</h5>
            </div>
            <div class="links">
                <a href="index.html">HOME</a>
                <a class="active" href="empty">PROPERTY</a>
                <a href="property_det.html">PROPERTY DETAIL</a>
                <a href="contactus.html">CONTACT US</a>
                <a>BOOK DATE</a>
                <input type="date" id="birthday">
            </div>
        </div>

        <div class="home">
            <H1 style="text-align: center; color: rgb(255, 255, 255);">PROPERTIES<BR>
                <P
                    style="font-size: small; color: rgb(255, 255, 255);font-family: Arial, Helvetica, sans-serif;padding-top: 1%;">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.<BR> Lorem Ipsum has been
                    the industry's standard dummy text ever since the 1500s,</P>
        </div>

        <div class="cate" style="text-align: center; margin-top: 5%;">
            <a class="active" href="http://127.0.0.1:5500/Project/index.html">SHOWALL</a>
            <a href="empty">VILLAHOUSE</a>
            <a href="empty">APARTMENTS</a>
            <a href="empty">PENTHOUSE</a>

        </div>

        <div class="gallery">
            <a target="_blank" href="pic/property-01.png">
                <img src="pic/property-01.png" alt="mee" width="600" height="400">
            </a>
            <div class="desc"
                style="color: rgb(255, 255, 255); background-color: rgb(255, 0, 0);font-family: monospace;font-size: 20px;">
                Shiv Villa</div>
            <div class="desc">18 Old Street Miami, OR 97219</div>
            <div class="desc" style="font-family: 'Times New Roman', Times, serif;">Bedrooms: 8 Bathrooms: 8 Area: 545m2
                <br> Floor: 3 Parking: 6 spots</div>
            <div class="desc"
                style="font-family: 'Times New Roman', Times, serif; color: rgb(255, 255, 255); background-color: black;">
                VISIT NOW</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="pic/property-05.png">
                <img src="pic/property-05.png" alt="mee" width="600" height="400">
            </a>
            <div class="desc"
                style="color: rgb(255, 255, 255); background-color: rgb(255, 0, 0);font-family: monospace;font-size: 20px;">
                Shiv Villa</div>
            <div class="desc">18 Old Street Miami, OR 97219</div>
            <div class="desc" style="font-family: 'Times New Roman', Times, serif;">Bedrooms: 8 Bathrooms: 8 Area: 545m2
                <br> Floor: 3 Parking: 6 spots</div>
            <div class="desc"
                style="font-family: 'Times New Roman', Times, serif; color: rgb(255, 255, 255); background-color: black;">
                VISIT NOW</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="pic/property-06.png">
                <img src="pic/property-06.png" alt="mee" width="600" height="400">
            </a>
            <div class="desc"
                style="color: rgb(255, 255, 255); background-color: rgb(255, 0, 0);font-family: monospace;font-size: 20px;">
                Shiv Villa</div>
            <div class="desc">18 Old Street Miami, OR 97219</div>
            <div class="desc" style="font-family: 'Times New Roman', Times, serif;">Bedrooms: 8 Bathrooms: 8 Area: 545m2
                <br> Floor: 3 Parking: 6 spots</div>
            <div class="desc"
                style="font-family: 'Times New Roman', Times, serif; color: rgb(255, 255, 255); background-color: black;">
                VISIT NOW</div>

        </div>
      
   </div>
   </body>


</html>